<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Header Logo</h1>
        <ul>
            <li>Header link one</li>
            <li>Header link two</li>
            <li>Header link three</li>
        </ul>
    </div>
    <div class="UpperBody">
        <h1>This website is awesome</h1>
        <h2>This is some text about the website it is just here just blah blalsdasdsafsajknf</h2>
        <button>Sign Up!</button>
        <img src="" alt="placeholderimage">
    </div>
    <div class="MiddleSpace">
        <h2>Some random information</h2>
            <img src="not-found.png" alt="First Image">
            <div class="text_b_1"></div>

            <img src="" alt="Sec Imag">
            <div class="text_b_2"><div>

            <img src="" alt="3rd Imag">
            <div class="text_b_3"></div>

            <img src="" alt="4th Imag">
            <div class="text_b_4"></div>

        <h1> This is an inspiring quote ASdsafasdjkas nkjdnsasd jadb asbdj basdjbas
            dasdkhaskjhdkjashdkjhjkashdkasd
        </h1>
        <h4>Thor, God of Thunder</h4>
    </div>

    <div class="LowerMiddle">
        <h3>Call to action. Its time</h3>
        <h5>Goes below call to action</h5>
        <button>Sign Up!</button>
    </div>

    <div class="footer">
        <h4>Copyright c The Odin Project 2021</h4>
    </div>

</body>
</html>